# Substituir ivan pelo usuário linux de publicação
[program:transito]
directory=/home/ivan/transito
command=/home/ivan/transito/transito-venv/bin/gunicorn wsgi_production:app -b localhost:5010
autostart=true
autorestart=true
user=ivan
stderr_logfile=/var/log/transito/error.log
stdout_logfile=/var/log/transito/access.log